# JetPackDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: MainActivity.java  NameViewModel.java  ObserverTest.java  TestLiveDataBusActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_live_data_bus.xml
databindingdemo/: build.gradle
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/java/com/example/databindingdemo/: DataBindingActivity.java  MainActivity.java  MainViewModel.java  Student.java  User.java
databindingdemo/src/main/res/layout/: activity_data_binding.xml  activity_main.xml
navigationdemo/: build.gradle
navigationdemo/src/androidTest/java/com/example/navigationdemo/: ExampleInstrumentedTest.java
navigationdemo/src/main/java/com/example/navigationdemo/: MainActivity.java  MainPageFragment1.java  MainPageFragment2.java  MainPageFragment3.java
navigationdemo/src/main/res/layout/: activity_main.xml
navigationdemo/src/main/res/navigation/: nav_graph_main.xml
pagingdemo/: build.gradle
pagingdemo/src/main/java/com/example/pagingdemo/: Flag.java  MainActivity.java  Student.java  StudentDataSource.java
workmanager/: build.gradle
workmanager/src/main/java/com/example/workmanager/: MainActivity.java  MainWorkManager.java  MainWorkManager2.java  MainWorkManager3.java  MainWorkManager4.java  (+1 more)
workmanager/src/main/res/layout/: activity_main.xml
(+2 files in other folders)
